<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        android:orderInCategory="99"
        />
    <item
        android:id="@+id/action_reload"
        android:title="Reload"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/action_location"
        android:title="Show Current Position"
        app:showAsAction="never"
        android:orderInCategory="98"></item>
    <item
        android:title="Remove Route"
        android:id="@+id/action_remove_route"
        app:showAsAction="never"
        android:orderInCategory="97"></item>
    <item
        android:orderInCategory="96"
        app:showAsAction="never"
        android:title="Show Location on Update"
        android:id="@+id/action_location_update"
        />
</menu>